<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="../styles/adminpanelstyle.css" />
</head>
<body>

  <header class="bg-gradient text-white p-3 d-flex justify-content-between align-items-center shadow-sm">
    <h2 class="fw-bold m-0">SkillTrade - Panel de Administración</h2>
    <div class="d-flex align-items-center">
      <i class="bi bi-person-circle fs-4 me-2"></i>
      <span class="fw-semibold">Admin</span>
    </div>
  </header>

  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block sidebar">
        <div class="position-sticky">
          <ul class="nav flex-column pt-4">
            <li class="nav-item">
              <a class="nav-link active" href="#dashboard"><i class="bi bi-house-door"></i> Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cursos"><i class="bi bi-book"></i> Cursos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#usuarios"><i class="bi bi-person-circle"></i> Usuarios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#intercambios"><i class="bi bi-arrow-repeat"></i> Intercambios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ventas"><i class="bi bi-credit-card"></i> Ventas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#configuracion"><i class="bi bi-gear"></i> Configuración</a>
            </li>
            <li class="nav-item mt-5">
              <a class="nav-link text-danger" href="#" id="logoutLink"><i class="bi bi-box-arrow-right"></i> Cerrar sesión</a>
            </li>
          </ul>
        </div>
      </nav>

      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
        <div id="dashboard" class="section">
          <h3 class="mb-4 fw-bold">Dashboard</h3>
          <div class="row g-4">
            <div class="col-md-4">
              <div class="card">
                <div class="card-header">Ganancias Mensuales</div>
                <div class="card-body">
                  <h4>$40,000</h4>
                  <p class="mb-0 text-muted">Desde el inicio del mes</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="card-header">Ganancias Anuales</div>
                <div class="card-body">
                  <h4>$215,000</h4>
                  <p class="mb-0 text-muted">Este año hasta la fecha</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="card-header">Usuarios Activos</div>
                <div class="card-body">
                  <h4>1,250</h4>
                  <p class="mb-0 text-muted">Actualmente registrados</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Gráficas -->
          <div class="row mt-4">
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">Ganancias por Mes</div>
                <div class="card-body">
                  <canvas id="earningsChart"></canvas>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">Intercambios por Mes</div>
                <div class="card-body">
                  <canvas id="revenueSourcesChart"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>

                <!-- Lista de Cursos -->
                <div id="cursos" class="section">
                  <h1 class="h2">Lista de Cursos</h1>
                  <table class="table table-striped table-hover align-middle">
                      <thead class="text-white" style="background-color: var(--morado);">
                          <tr>
                              <th>ID</th>
                              <th>Nombre</th>
                              <th>Descripción</th>
                              <th>Categoría</th>
                              <th>Fecha</th>
                              <th>Hora</th>
                              <th>Sesiones</th>
                              <th>Instructor</th>
                              <th>Estado</th>
                              <th>Costo</th>
                              <th>Acciones</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td>101</td>
                              <td>Curso de Python</td>
                              <td>Aprende desde cero a programar en Python</td>
                              <td>Programación</td>
                              <td>2025-04-16</td>
                              <td>14:00</td>
                              <td>12</td>
                              <td>juanp</td>
                              <td><span class="badge bg-success">Publicado</span></td>
                              <td>$50</td>
                              <td>
                                <div class="btn-group" role="group" aria-label="Acciones">
                                  <button class="btn btn-sm btn-primary" title="Ver"><i class="bi bi-eye"></i></button>
                                  <button class="btn btn-sm btn-warning" title="Editar"><i class="bi bi-pencil"></i></button>
                                  <button class="btn btn-sm btn-danger" title="Eliminar"><i class="bi bi-trash"></i></button>
                                </div>
                              </td>
                          </tr>
                          <tr>
                              <td>102</td>
                              <td>Diseño Gráfico Básico</td>
                              <td>Fundamentos de diseño visual y herramientas</td>
                              <td>Diseño</td>
                              <td>2025-04-15</td>
                              <td>09:00</td>
                              <td>8</td>
                              <td>anag</td>
                              <td><span class="badge bg-secondary">Borrador</span></td>
                              <td>$45</td>
                              <td>
                                <div class="btn-group" role="group" aria-label="Acciones">
                                  <button class="btn btn-sm btn-primary" title="Ver"><i class="bi bi-eye"></i></button>
                                  <button class="btn btn-sm btn-warning" title="Editar"><i class="bi bi-pencil"></i></button>
                                  <button class="btn btn-sm btn-danger" title="Eliminar"><i class="bi bi-trash"></i></button>
                                </div>
                              </td>
                          </tr>
                      </tbody>
                  </table>
              
                  <div class="text-center mt-3">
                      <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addCourseModal">
                          Registrar Curso
                      </button>
                  </div>
              </div>
              

                <!-- Usuarios -->
                <div id="usuarios" class="section">
                  <h1 class="h2">Lista de Usuarios</h1>
                  <table class="table table-striped table-hover align-middle">
                    <thead class="text-white" style="background-color: var(--morado);">
                      <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Usuario</th>
                        <th>Correo</th>
                        <th>Fecha Registro</th>
                        <th>Suscriptores</th>
                        <th>Cursos Inscritos</th>
                        <th>Suscripción</th>
                        <th>Acciones</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Juan Pérez</td>
                        <td>juanp</td>
                        <td>juan@example.com</td>
                        <td>2024-01-15</td>
                        <td>120</td>
                        <td>5</td>
                        <td><span class="badge bg-success">Activa</span></td>
                        <td>
                          <div class="btn-group" role="group">
                            <button class="btn btn-sm btn-primary" title="Ver"><i class="bi bi-eye"></i></button>
                            <button class="btn btn-sm btn-warning" title="Editar"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-sm btn-danger" title="Eliminar"><i class="bi bi-trash"></i></button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Ana Gómez</td>
                        <td>anag</td>
                        <td>ana@example.com</td>
                        <td>2024-02-20</td>
                        <td>75</td>
                        <td>3</td>
                        <td><span class="badge bg-secondary">Inactiva</span></td>
                        <td>
                          <div class="btn-group" role="group">
                            <button class="btn btn-sm btn-primary" title="Ver"><i class="bi bi-eye"></i></button>
                            <button class="btn btn-sm btn-warning" title="Editar"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-sm btn-danger" title="Eliminar"><i class="bi bi-trash"></i></button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                
                  <div class="text-center mt-4">
                    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addUserModal">
                      Registrar Usuario
                    </button>
                  </div>
                </div>
                
              <!-- propuesta intercambio -->
              <div id="intercambios" class="section">
                <h1 class="h2">Propuestas de Intercambio</h1>
                <table class="table table-striped table-hover align-middle">
                  <thead class="text-white" style="background-color: var(--morado);">
                    <tr>
                      <th>ID</th>
                      <th>Usuario 1</th>
                      <th>Usuario 2</th>
                      <th>Curso Solicitado</th>
                      <th>Curso Ofrecido</th>
                      <th>Estado</th>
                      <th>Acciones</th>
                    </tr>
                  </thead>
                  <tbody id="exchange-list">
                    <tr>
                      <td>1</td>
                      <td>juanp</td>
                      <td>anag</td>
                      <td>Curso de Diseño Básico</td>
                      <td>Curso de Python</td>
                      <td><span class="badge bg-warning text-dark">Pendiente</span></td>
                      <td>
                        <button class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></button>
                        <button class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="text-center mt-4">
                  <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addExchangeModal">Crear Propuesta</button>
                </div>
              </div>
              
                <!-- Ventas -->
                <div id="ventas" class="section">
                    <h1 class="h2">Ventas</h1>
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="card shadow-lg custom-card">
                                <div class="card-header">
                                    <h5 class="card-title">Ventas Totales</h5>
                                </div>
                                <div class="card-body">
                                    <h3 class="card-text">$500,000</h3>
                                    <small>Total vendido este año</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card shadow-lg custom-card">
                                <div class="card-header">
                                    <h5 class="card-title">Ventas del Último Mes</h5>
                                </div>
                                <div class="card-body">
                                    <h3 class="card-text">$45,000</h3>
                                    <small>Ventas realizadas en el mes pasado</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Configuración -->
                <div id="configuracion" class="section">
                    <h1 class="h2">Configuración</h1>
                    <div class="card shadow-lg custom-card mb-4">
                        <div class="card-header">
                            <h5 class="card-title">Opciones de Configuración</h5>
                        </div>
                        <div class="card-body">
                            <button class="btn btn-primary mb-2">Editar Configuración General</button>
                            <button class="btn btn-secondary mb-2">Administrar Roles de Usuario</button>
                            <button class="btn btn-warning mb-2">Modificar Políticas de Precios</button>
                        </div>
                    </div>
                </div>

            </main>
        </div>
    </div>

<!-- Modal para añadir curso -->
<div class="modal fade" id="addCourseModal" tabindex="-1" aria-labelledby="addCourseModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-gradient text-white">
        <h5 class="modal-title" id="addCourseModalLabel">Registrar Nuevo Curso</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <div class="modal-body">
        <form id="addCourseForm">
          <div class="row g-3">
            <div class="col-md-6">
              <label for="courseName" class="form-label">Nombre del Curso</label>
              <input type="text" class="form-control" id="courseName" required>
            </div>

            <div class="col-md-6">
              <label for="courseCategory" class="form-label">Categoría</label>
              <select class="form-select" id="courseCategory" required>
                <option value="">Selecciona una categoría</option>
                <option value="Programación">Programación</option>
                <option value="Diseño">Diseño</option>
                <option value="Negocios">Negocios</option>
                <option value="Arte">Arte</option>
                <option value="Música">Música</option>
                <option value="Idiomas">Idiomas</option>
              </select>
            </div>

            <div class="col-12">
              <label for="courseDescription" class="form-label">Descripción</label>
              <textarea class="form-control" id="courseDescription" rows="3" required></textarea>
            </div>

            <div class="col-md-6">
              <label for="courseDate" class="form-label">Fecha de Creación</label>
              <input type="date" class="form-control" id="courseDate" required>
            </div>

            <div class="col-md-6">
              <label for="courseTime" class="form-label">Hora de Creación</label>
              <input type="time" class="form-control" id="courseTime" required>
            </div>

            <div class="col-md-6">
              <label for="courseSessions" class="form-label">Número de Sesiones</label>
              <input type="number" class="form-control" id="courseSessions" required>
            </div>

            <div class="col-md-6">
              <label for="courseUser" class="form-label">Usuario (Creador)</label>
              <input type="text" class="form-control" id="courseUser" required>
            </div>

            <div class="col-md-6">
              <label for="courseState" class="form-label">Estado</label>
              <select class="form-select" id="courseState" required>
                <option value="">Selecciona...</option>
                <option value="Publicado">Publicado</option>
                <option value="Borrador">Borrador</option>
                <option value="En Revisión">En Revisión</option>
              </select>
            </div>

            <div class="col-md-6">
              <label for="coursePrice" class="form-label">Costo ($)</label>
              <input type="number" class="form-control" id="coursePrice" required>
            </div>
          </div>

          <div class="text-end mt-4">
            <button type="submit" class="btn btn-primary">Guardar Curso</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Modal para añadir usuario -->
<div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-gradient text-white">
        <h5 class="modal-title" id="addUserModalLabel">Registrar Nuevo Usuario</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <div class="modal-body">
        <form id="addUserForm">
          <div class="row g-3">
            <div class="col-md-6">
              <label for="userName" class="form-label">Nombre completo</label>
              <input type="text" class="form-control" id="userName" required>
            </div>
            <div class="col-md-6">
              <label for="userUsername" class="form-label">Nombre de usuario</label>
              <input type="text" class="form-control" id="userUsername" required>
            </div>
            <div class="col-md-6">
              <label for="userEmail" class="form-label">Correo electrónico</label>
              <input type="email" class="form-control" id="userEmail" required>
            </div>
            <div class="col-md-6">
              <label for="userDate" class="form-label">Fecha de Registro</label>
              <input type="date" class="form-control" id="userDate" required>
            </div>
            <!-- Número de suscriptores (0 por defecto, deshabilitado de momento) -->
            <div class="col-md-6">
              <label for="userSubscribers" class="form-label">Número de Suscriptores</label>
              <input type="number" class="form-control" id="userSubscribers" value="0" disabled>
            </div>
            <!-- Cursos inscritos (0 por defecto, deshabilitado de momento) -->
            <div class="col-md-6">
              <label for="userCourses" class="form-label">Cursos Inscritos</label>
              <input type="number" class="form-control" id="userCourses" value="0" disabled>
            </div>
            <div class="col-md-6">
              <label for="userSubscription" class="form-label">Estado de Suscripción</label>
              <select class="form-select" id="userSubscription" required>
                <option value="">Selecciona...</option>
                <option value="Activa">Activa</option>
                <option value="Inactiva">Inactiva</option>
              </select>
            </div>
          </div>
          <div class="text-end mt-4">
            <button type="submit" class="btn btn-primary">Guardar Usuario</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Modal propuesta intercambio-->
<div class="modal fade" id="addExchangeModal" tabindex="-1" aria-labelledby="addExchangeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-gradient text-white">
        <h5 class="modal-title" id="addExchangeModalLabel">Crear Propuesta de Intercambio</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <div class="modal-body">
        <form id="addExchangeForm">
          <div class="row g-3">
            <div class="col-md-6">
              <label for="usuario1" class="form-label">Usuario 1</label>
              <input type="text" class="form-control" id="usuario1" required>
            </div>
            <div class="col-md-6">
              <label for="usuario2" class="form-label">Usuario 2</label>
              <input type="text" class="form-control" id="usuario2" required>
            </div>
            <div class="col-md-6">
              <label for="cursoSolicitado" class="form-label">Curso Solicitado</label>
              <input type="text" class="form-control" id="cursoSolicitado" required>
            </div>
            <div class="col-md-6">
              <label for="cursoOfrecido" class="form-label">Curso Ofrecido</label>
              <input type="text" class="form-control" id="cursoOfrecido" required>
            </div>
            <div class="col-12">
              <label for="estadoIntercambio" class="form-label">Estado</label>
              <select class="form-select" id="estadoIntercambio" required>
                <option value="Pendiente">Pendiente</option>
                <option value="Aceptado">Aceptado</option>
                <option value="Cancelado">Cancelado</option>
              </select>
            </div>
          </div>
          <div class="text-end mt-4">
            <button type="submit" class="btn btn-primary">Guardar Propuesta</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- cierre sesión -->
<div class="modal fade" id="logoutConfirmModal" tabindex="-1" aria-labelledby="logoutConfirmLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-danger text-white">
        <h5 class="modal-title" id="logoutConfirmLabel"><i class="bi bi-box-arrow-right"></i> Confirmar cierre de sesión</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <div class="modal-body">
        ¿Estás segur@ que deseas cerrar sesión?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-danger" id="confirmLogoutBtn">Cerrar sesión</button>
      </div>
    </div>
  </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../scripts/adminpanel.js"></script>
</body>
</html>
