:root {
    --morado: #5a2d7b;
    --morado-claro: #8e4dbf;
    --negro-gris: #2c2c2c;
    --gris-claro: #e6e6e6;
    --blanco: #f5f5f5;
    --sombra: rgba(90, 45, 123, 0.15);
    --neon: 0 0 6px rgba(174, 123, 255, 0.6);
    --transicion: all 0.3s ease-in-out
}

body {
    font-family: Inter, sans-serif;
    background-color: var(--blanco);
    color: var(--negro-gris);
    transition: var(--transicion)
}

h1,
h2,
h3,
h4,
h5 {
    color: var(--morado)
}

header.bg-gradient {
    background: linear-gradient(to right, var(--morado), var(--morado-claro));
    color: #fff;
    padding: 1.2rem 2rem;
    box-shadow: 0 2px 10px var(--sombra)
}

#sidebar {
    background-color: var(--morado);
    height: 100vh;
    padding-top: 20px
}

#sidebar .nav-link {
    color: #eee;
    padding: 12px 20px;
    font-size: 1.05rem;
    border-left: 4px solid transparent;
    transition: background .3s ease, border-left .3s ease
}

#sidebar .nav-link:hover {
    background-color: rgba(255, 255, 255, .05);
    border-left: 4px solid #fff
}

#sidebar .nav-link.active {
    background-color: rgba(255, 255, 255, .15);
    border-left: 4px solid #fff;
    font-weight: 700;
    text-shadow: var(--neon)
}

.section {
    display: none;
    opacity: 0;
    transform: translateY(10px);
    transition: all .3s ease-in-out
}

.section.active {
    display: block;
    opacity: 1;
    transform: translateY(0)
}

.card {
    background-color: #fff;
    border: none;
    border-radius: 12px;
    box-shadow: 0 8px 20px var(--sombra);
    transition: transform .3s ease
}

.card:hover {
    transform: translateY(-5px)
}

.card-header {
    background-color: var(--morado);
    color: #fff;
    font-weight: 600;
    border-radius: 12px 12px 0 0
}

.table th {
    background-color: var(--morado);
    color: #fff
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: var(--gris-claro)
}

.btn {
    transition: background-color .3s ease, transform .2s ease
}

.btn:hover {
    transform: scale(1.02)
}

.btn-primary {
    background-color: var(--morado);
    border: none
}

.btn-primary:hover {
    background-color: var(--morado-claro);
    box-shadow: var(--neon)
}

.btn-danger,
.btn-success,
.btn-warning {
    transition: var(--transicion)
}

.btn-danger:hover,
.btn-success:hover,
.btn-warning:hover {
    transform: translateY(-1px);
    box-shadow: 0 0 6px rgba(0, 0, 0, .15)
}

.modal-content {
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, .2)
}

.btn-close {
    background-color: var(--gris-claro);
    border-radius: 50%;
    padding: 6px
}

@media (max-width:768px) {
    #sidebar {
        height: auto
    }

    header.bg-gradient {
        flex-direction: column;
        align-items: flex-start;
        text-align: center
    }
}

.btn-group .btn {
    margin-right: 5px
}

.btn-group .btn:last-child {
    margin-right: 0
}