:root {
    --main-color: #3f2a90;
    --bg-light: #f5f5f5;
    --bg-dark: #121212;
    --text-light: #212121;
    --text-dark: #e0e0e0;
    --neon-glow: 0 0 4px #a259ff, 0 0 8px #a259ff;
    --glow-color: #6c58cec2;
    --glow-spread-color: #260e9e0b;
    --btn-color: #f5f3ff;
}


body.dark-mode .navbar {
    background-color: #1e1e1e !important;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

body.dark-mode .card,
body.dark-mode .modal-content,
body.dark-mode .element-carrousel-content {
    background-color: #1c1c1c;
    color: var(--text-dark);
}

body.dark-mode .card h4,
body.dark-mode .card h6,
body.dark-mode .carrousel-subtitle,
body.dark-mode .carrousel-title {
    color: var(--text-dark);
}

body.dark-mode .btn-primary,
body.dark-mode .bton-login {
    background-color: var(--main-color);
    color: #fff !important;
    border-color: var(--main-color);
}

body.dark-mode .btn-primary:hover {
    background-color: #5d47d0;
}

body {
    font-family: Inter, sans-serif;
    padding-top: 50px;
    margin: 5vh 0 0;
    background-color: var(--bg-light);
    color: var(--text-light);
    transition: background-color 0.6s ease, color 0.6s ease;
}

body.dark-mode {
    background-color: var(--bg-dark) !important;
    color: var(--text-dark) !important;
}

body.dark-mode .testimonial-card {
    background-color: #1f1f1f;
    border: 1px solid #444;
    color: var(--text-dark);
}

body.dark-mode .testimonial-card p {
    color: #ccc;
}
