:root {
    --morado: #5A2D7B;
    --negro-gris: #2C2C2C; 
    --blanco: #F5F5F5; 
}

body, html {
    height: 100%;
    margin: 0;
}

#sidebar {
    background-color: var(--morado); 
    height: 100vh;
    padding-top: 30px;
}

#sidebar .nav-link {
    color: var(--blanco);
    font-size: 1.1rem;
    padding: 15px;
}

#sidebar .nav-link.active {
    background-color: var(--negro-gris);
    color: white;
}

#sidebar .nav-link:hover {
    background-color: #4b2a61;
}

h1, h4 {
    color: var(--morado);
}

.main-content {
    background-color: var(--blanco);
}

.card {
    background-color: var(--negro-gris);
    border: none;
    color: white;
    border-radius: 8px;
    box-shadow: 0px 8px 15px rgba(90, 45, 123, 0.3); 
}

.card-header {
    background-color: var(--morado); 
    color: white;
    border-radius: 8px 8px 0 0;
}

#sidebar .nav-link.active {
    background-color: var(--negro-gris);
    color: white;
}

#sidebar .nav-link:hover {
    background-color: #4b2a61;
}

.section {
    display: none;
}

#cursos .text-center {
    display: flex;
    justify-content: center;
    margin-top: 20px; 
}

.table {
    margin-bottom: 50px; 
}



#dashboard:target,
#cursos:target,
#usuarios:target,
#intercambios:target,
#ventas:target,
#configuracion:target {
    display: block;
}
