.carousel-inner img {
    width: 600px;
    height: 400px;
    object-fit: cover;
}

.card {
    height: 100%;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.pagination {
    justify-content: center;
}

body {
    padding-top: 50px; 
}

.navbar-brand {
    font-size: 1.5em;
    font-weight: bold;
}
.nav-link {
    font-size: 1em;
    color: #333;
}

.navbar {
    background-color: #f8f9fa;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-body {
    flex-grow: 1;
}
.card-footer {
    background: none;
    border-top: none;
}

.btn-tgroup button{
    margin: 0 5px;
    width: 100%;
    text-align: center;
}

/*
.navitagion{
    background-color: #212121;
}

.navbar-brand {
    color: #fff;
}

.nav-link {
    color: #fff;
}

*/

footer {
    background-color: #212121;
    padding: 20px 0;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    color: #fff;
    margin: 0;
}
