<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">  
    <link rel="stylesheet" href="/styles/homestyle.css">
    <title>SKILLTRADE</title>
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid navitagion">
            <a class="navbar-brand" href="#">SKILLTRADE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mis Cursos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Servicios</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Nosotros</a></li>
                            <li><a class="dropdown-item" href="#">Intereses</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Trabaja con nosotros</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex me-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">
                <button class="btn btn-outline-dark" type="submit">
                    <i class="bi bi-search"></i>
                </button>
            </form>
                <button class="btn btn-outline-primary me-2" data-bs-toggle="modal" data-bs-target="#loginModal">Iniciar Sesión</button>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#registerModal">Registrarse</button>
            </div>
        </div>
    </nav>
</header>
<main>
    <div class="container py-5">
        <div class="row align-items-center">
            <div class="col-md-6">
                <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/gus-cerati-black .jpg" class="d-block w-100" alt="Imagen de jardinería 1">
                        </div>
                        <div class="carousel-item">
                            <img src="images/gus-cerati-black .jpg" class="d-block w-100" alt="Imagen de jardinería 2">
                        </div>
                        <div class="carousel-item">
                            <img src="images/gus-cerati-black .jpg" class="d-block w-100" alt="Imagen de jardinería 3">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </button>
                </div>
            </div>
            <div class="col-md-6">
                <h2 class="text-primary">¿Te interesa la jardinería?</h2>
                <p class="text-muted">Aventúrate en un mundo increíble, ensúciate y disfruta con la naturaleza.</p>
                <p class="text-muted">Creativo, naturaleza, agricultura</p>
                <button class="btn btn-secondary mt-3">Tomar Curso</button>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-md-4">
                <div class="card p-3 d-flex flex-column h-100">
                    <img src="images/gus-cerati-black .jpg" alt="">
                    <h4 class="fw-semibold">Limpieza de componentes tecnológicos</h4>
                    <h6 class="fw-semibold">Aprende a limpiar hardware sin dañarlo</h6>
                    <button class="btn btn-primary mt-auto">Comprar</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-3 d-flex flex-column h-100">
                    <img src="images/gus-cerati-black .jpg" alt="">
                    <h4 class="fw-semibold">Programación Python junior</h4>
                    <h6 class="fw-semibold">Domina lo básico de Python</h6>
                    <button class="btn btn-primary mt-auto">Comprar</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-3 d-flex flex-column h-100">
                    <img src="images/gus-cerati-black .jpg" alt="">
                    <h4 class="fw-semibold">Fácil cocina para los que no cocinan</h4>
                    <h6 class="fw-semibold">Aprende recetas básicas y útiles</h6>
                    <button class="btn btn-primary mt-auto">Comprar</button>
                </div>
            </div>
        </div>


        <!--Sección de Comentarios -->
        <section class="mt-5">
            <h3 class="text-primary">Comentarios</h3>
            <div class="d-flex flex-column">
                <div class="d-flex mb-3">
                    <img src="https://placehold.co/50x50?text=User1" alt="Usuario 1" class="rounded-circle me-3">
                    <div>
                        <h5 class="mb-1">Juan Pérez</h5>
                        <p><small>Hace 2 días</small></p>
                        <div class="d-flex mb-2">
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-half text-warning"></i>
                            <i class="bi bi-star text-warning"></i>
                        </div>
                        <p class="text-muted">¡Este curso fue excelente! Aprendí mucho y la experiencia fue increíble.</p>
                    </div>
                </div>

                <div class="d-flex mb-3">
                    <img src="https://placehold.co/50x50?text=User2" alt="Usuario 2" class="rounded-circle me-3">
                    <div>
                        <h5 class="mb-1">Ana Gómez</h5>
                        <p><small>Hace 1 semana</small></p>
                        <div class="d-flex mb-2">
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-half text-warning"></i>
                            <i class="bi bi-star text-warning"></i>
                        </div>
                        <p class="text-muted">Muy buen contenido, pero me gustaría que tuviera más ejemplos prácticos.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <nav aria-label="Page navigation example" class="mt-4">
        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
    </nav>

</main>
    <!-- Modal de Inicio de Sesión -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="loginModalLabel">Iniciar Sesión</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="email" class="form-label">Correo Electrónico</label>
                        <input type="email" class="form-control" id="email" placeholder="correo@ejemplo.com" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="password" placeholder="qwerty1234" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Iniciar Sesión</button>
                </form>
                <p class="text-center mt-3">¿Aún no tienes cuenta? <a href="#" data-bs-toggle="modal" data-bs-target="#registerModal">Regístrate</a></p>
            </div>
        </div>
    </div>
</div>

<!-- Modal de Registro -->
<div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="registerModalLabel">Registrarse</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="registerEmail" class="form-label">Correo Electrónico</label>
                        <input type="email" class="form-control" id="registerEmail" required>
                    </div>
                    <div class="mb-3">
                        <label for="registerPassword" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="registerPassword" required>
                    </div>
                    <div class="mb-3">
                        <label for="confirmPassword" class="form-label">Confirmar Contraseña</label>
                        <input type="password" class="form-control" id="confirmPassword" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Registrarse</button>
                </form>
                <p class="text-center mt-3">¿Ya tienes cuenta? <a href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Inicia sesión</a></p>
            </div>
        </div>
    </div>
</div>

<footer class="text-center py-4">
    <p>&copy; 2025 SKILLTRADE. Skill to be better</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
